{
  "name": "neighborhood-map",
  "version": "1.0.0",
  "description": "A Udacity Project",
  "main": "./server.js",
  "author": "Karl Doyle",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "3",
    "http-server": "^0.10.0",
    "knockout": "^3.4.2",
    "live-server": "^1.2.0"
  },
  "scripts": {
    "start": "node ./server.js",
    "deploy": "echo 'hello'"
  }
}
